<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="685dp"
        android:layout_marginTop="0dp">

        <ListView
            android:id="@+id/list_food1"
            android:layout_width="match_parent"
            android:layout_height="685dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="685dp"
        android:background="#FDF5E6"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tab_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFDAB9"
            android:drawableTop="@drawable/ic_home"
            android:paddingTop="10dp" />

        <Button
            android:id="@+id/tab_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFDAB9"
            android:drawableTop="@drawable/ic_list"
            android:paddingTop="10dp" />

        <Button
            android:id="@+id/tab_music"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFDAB9"
            android:drawableTop="@drawable/ic_baseline_notifications_none_24"
            android:paddingTop="10dp" />

        <Button
            android:id="@+id/tab_foods"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFDAB9"
            android:drawableTop="@drawable/ic_person"
            android:paddingTop="10dp" />
    </LinearLayout>


</FrameLayout>